input{
	file{
		path => "C:/Users/XXX/Desktop/HACHATON/cars_data/cars_info1.csv"
		start_position => "beginning"
		sincedb_path =>  "NUL"
		
		}
}

filter{
		csv{separator => ","
			columns => ["maker","model","mileage","manufacture_year","engine_displacement",
				"engine_power","body_type","color_slug","stk_year","transmission","door_count",
				"seat_count","fuel_type","date_created","date_last_seen","price_eur"]  	
			}
		mutate {convert => ["mileage","integer"]}
		mutate {convert => ["price_eur","float"]}
		mutate {convert => ["seat_count","integer"]}
		mutate {convert => ["door_count","integer"]}
		mutate {convert => ["engine_power","integer"]}

}

output{
	stdout {codec => json_lines}
	elasticsearch {
		hosts => "localhost:9200"
		index => "cars_info_index"

		}
}
