input {
  jdbc {
    jdbc_driver_library => "E:/ELK/mysql-connector-java-5.1.14.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/webdb"
    jdbc_user => "root"
    jdbc_password => "root"
    statement => "SELECT * from orders"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "testdemo"
  }
}
