input {
  jdbc {
    jdbc_driver_library => "E:/ELK/mysql-connector-java-5.1.14.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/webdb"
    jdbc_user => "root"
    jdbc_password => "root"
    statement => "SELECT * FROM myjob WHERE ts > :sql_last_value "
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
	schedule => "/10 * * * * *"
	use_column_value => true
   tracking_column => 'ts'
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "ts_sch"
  }
}


create table myjob(id int ,name varchar(10),product varchar(10),prod_id int ,ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
insert into  myjob values(10,'anji','tv',1020)

INSERT INTO myjob values(10,'anji','tv',1020,CURRENT_TIMESTAMP)